@import "./_variables"
*
  font-family: $font
  font-size: $font-size
  box-sizing: border-box
  font-weight: $normal-weight
  transition: all .3s ease

main
  width: 100%
  height: 100vh

p
  text-align: center
  font-size: 1.2rem
  color: $quaternary-light

.light
  background-color: $second-light
  .header
    background-image: url("./assets/bg-mobile-light.jpg")
    @include tablet
      background-image: url("./assets/bg-desktop-light.jpg")
  .input
    background: $primary-light
    input
      background: $primary-light
      color: $quaternary-light
    .circle
      border: 1px solid $quaternary-light
  .listTodos__footer
    background-color: $primary-light
    span,button
      color: $quaternary-light
  .todo
    background-color: $primary-light
    border-bottom: 1px solid $tertiary-light
    .circle
      border: 1px solid $quaternary-light
  .check
    .todo__text
      color: $tertiary-light
  .navbar
    ul
      background: $primary-light
      button
        color: $fifth-light
.dark
  background-color: $second-dark
  .header
    background-image: url("./assets/bg-mobile-dark.jpg")
    @include tablet
      background-image: url("./assets/bg-desktop-dark.jpg")
  .input
    background: $primary-dark
    input
      background: $primary-dark
      color: $quaternary-dark
    .circle
      border: 1px solid $quaternary-dark
  .listTodos__footer
    background-color: $primary-dark
    span,button
      color: $quaternary-dark
  .todo
    background-color: $primary-dark
    border-bottom: 1px solid $sixth-dark
    .circle
      border: 1px solid $quaternary-dark
  .check
    .todo__text
      color: $fifth-dark
  .navbar
    ul
      background: $primary-dark
      button
        color: $fifth-dark

.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 30vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 2rem
  gap: 1rem
  .title
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 400px
    h1
      display: inline
      color: $primary-light
      letter-spacing: 1rem
      font-size: 3rem
      transform: translateY(5px)
      margin: 0rem
      font-weight: $dark-weight
    button
      position: relative
      width: 2rem
      height: 2rem
      background: transparent
      border: none
    img
      position: absolute
      width: 100%
      top: 0
      left: 0
  .input
    width: 100%
    display: flex
    padding: 1rem
    gap: 1rem
    justify-content: center
    align-items: center
    border-radius: 5px
    max-width: 400px
    .circle
      width: 2rem
      height: 2rem
      border-radius: 50%
    input
      width: 80%
      padding-top: .5rem
      border: none
      outline: none
.container__todos
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.listTodos
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem 2rem
  width: 100%
  .todo:first-child
    border-radius: 10px 10px 0px 0px
  .listTodos__footer
    display: flex
    align-items: center
    width: 100%
    max-width: 400px
    justify-content: space-between
    padding: 1rem 2rem
    border-radius: 0px 0px 10px 10px
    height: 50px
    span,button
      font-size: 1.2rem
    button
      @include textButton()

.todo
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 1rem 2rem
  height: 50px
  max-width: 400px
  .todo__info
    display: flex
    align-items: center
    gap: 1rem
    width: 100%
    cursor: pointer
    button
      cursor: pointer
      background: none
    .todo__text
      padding-top: .5rem
      transition: all .5s
  .circle
    width: 2rem
    height: 2rem
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    img
      width: 1rem
  .check
    button
      background: url("./assets/icon-check.svg") center no-repeat, linear-gradient(145deg,hsl(192, 100%, 67%) 0%,hsl(280, 87%, 65%) 100%)
      border: none
    .todo__text
      text-decoration: line-through
      transition: all .5s
  .todo__close
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    background: none
    border: none

.navbar
  display: flex
  justify-content: center
  width: 100%
  max-width: 400px
  padding: 1rem 2rem
  ul
    width: 100%
    margin: 0
    padding: 1rem 2rem
    display: flex
    justify-content: center
    gap: .5rem
    border-radius: 10px
    .navbar__item
      list-style: none
      button
        font-size: 1.4rem
        @include textButton()
      button:hover
        color: $highlightColor
    .selected
      button
        color: $highlightColor

.hidden
  visibility: hidden
  opacity: 0
